/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.facebook.android;

public final class R {
	public static final class attr {
		public static final int auxiliary_view_position = 0x7f0100e3;
		public static final int confirm_logout = 0x7f0100da;
		public static final int done_button_background = 0x7f0100d4;
		public static final int done_button_text = 0x7f0100d2;
		public static final int extra_fields = 0x7f0100cf;
		public static final int fetch_user_info = 0x7f0100db;
		public static final int foreground_color = 0x7f0100e0;
		public static final int horizontal_alignment = 0x7f0100e4;
		public static final int is_cropped = 0x7f0100df;
		public static final int login_text = 0x7f0100dc;
		public static final int logout_text = 0x7f0100dd;
		public static final int multi_select = 0x7f0100d5;
		public static final int object_id = 0x7f0100e1;
		public static final int preset_size = 0x7f0100de;
		public static final int radius_in_meters = 0x7f0100d6;
		public static final int results_limit = 0x7f0100d7;
		public static final int search_text = 0x7f0100d8;
		public static final int show_pictures = 0x7f0100ce;
		public static final int show_search_box = 0x7f0100d9;
		public static final int show_title_bar = 0x7f0100d0;
		public static final int style = 0x7f0100e2;
		public static final int title_bar_background = 0x7f0100d3;
		public static final int title_text = 0x7f0100d1;
	}
	public static final class color {
		public static final int com_facebook_blue = 0x7f08004a;
		public static final int com_facebook_likeboxcountview_border_color = 0x7f080051;
		public static final int com_facebook_likeboxcountview_text_color = 0x7f080052;
		public static final int com_facebook_likebutton_text_color = 0x7f080050;
		public static final int com_facebook_likeview_text_color = 0x7f08004f;
		public static final int com_facebook_loginview_text_color = 0x7f08004e;
		public static final int com_facebook_picker_search_bar_background = 0x7f080048;
		public static final int com_facebook_picker_search_bar_text = 0x7f080049;
		public static final int com_facebook_usersettingsfragment_connected_shadow_color = 0x7f08004c;
		public static final int com_facebook_usersettingsfragment_connected_text_color = 0x7f08004b;
		public static final int com_facebook_usersettingsfragment_not_connected_text_color = 0x7f08004d;
	}
	public static final class dimen {
		public static final int com_facebook_likeboxcountview_border_radius = 0x7f090042;
		public static final int com_facebook_likeboxcountview_border_width = 0x7f090043;
		public static final int com_facebook_likeboxcountview_caret_height = 0x7f090041;
		public static final int com_facebook_likeboxcountview_caret_width = 0x7f090040;
		public static final int com_facebook_likeboxcountview_text_padding = 0x7f090045;
		public static final int com_facebook_likeboxcountview_text_size = 0x7f090044;
		public static final int com_facebook_likebutton_compound_drawable_padding = 0x7f09003e;
		public static final int com_facebook_likebutton_padding_bottom = 0x7f09003d;
		public static final int com_facebook_likebutton_padding_left = 0x7f09003a;
		public static final int com_facebook_likebutton_padding_right = 0x7f09003b;
		public static final int com_facebook_likebutton_padding_top = 0x7f09003c;
		public static final int com_facebook_likebutton_text_size = 0x7f09003f;
		public static final int com_facebook_likeview_edge_padding = 0x7f090038;
		public static final int com_facebook_likeview_internal_padding = 0x7f090039;
		public static final int com_facebook_likeview_text_size = 0x7f090037;
		public static final int com_facebook_loginview_compound_drawable_padding = 0x7f090035;
		public static final int com_facebook_loginview_padding_bottom = 0x7f090034;
		public static final int com_facebook_loginview_padding_left = 0x7f090031;
		public static final int com_facebook_loginview_padding_right = 0x7f090032;
		public static final int com_facebook_loginview_padding_top = 0x7f090033;
		public static final int com_facebook_loginview_text_size = 0x7f090036;
		public static final int com_facebook_picker_divider_width = 0x7f09002e;
		public static final int com_facebook_picker_place_image_size = 0x7f09002d;
		public static final int com_facebook_profilepictureview_preset_size_large = 0x7f090048;
		public static final int com_facebook_profilepictureview_preset_size_normal = 0x7f090047;
		public static final int com_facebook_profilepictureview_preset_size_small = 0x7f090046;
		public static final int com_facebook_tooltip_horizontal_padding = 0x7f090049;
		public static final int com_facebook_usersettingsfragment_profile_picture_height = 0x7f090030;
		public static final int com_facebook_usersettingsfragment_profile_picture_width = 0x7f09002f;
	}
	public static final class drawable {
		public static final int com_facebook_button_blue = 0x7f020049;
		public static final int com_facebook_button_blue_focused = 0x7f02004a;
		public static final int com_facebook_button_blue_normal = 0x7f02004b;
		public static final int com_facebook_button_blue_pressed = 0x7f02004c;
		public static final int com_facebook_button_check = 0x7f02004d;
		public static final int com_facebook_button_check_off = 0x7f02004e;
		public static final int com_facebook_button_check_on = 0x7f02004f;
		public static final int com_facebook_button_grey_focused = 0x7f020050;
		public static final int com_facebook_button_grey_normal = 0x7f020051;
		public static final int com_facebook_button_grey_pressed = 0x7f020052;
		public static final int com_facebook_button_like = 0x7f020053;
		public static final int com_facebook_button_like_background = 0x7f020054;
		public static final int com_facebook_button_like_background_selected = 0x7f020055;
		public static final int com_facebook_button_like_icon = 0x7f020056;
		public static final int com_facebook_button_like_icon_selected = 0x7f020057;
		public static final int com_facebook_button_like_pressed = 0x7f020058;
		public static final int com_facebook_button_like_selected = 0x7f020059;
		public static final int com_facebook_close = 0x7f02005a;
		public static final int com_facebook_inverse_icon = 0x7f02005b;
		public static final int com_facebook_list_divider = 0x7f02005c;
		public static final int com_facebook_list_section_header_background = 0x7f02005d;
		public static final int com_facebook_loginbutton_silver = 0x7f02005e;
		public static final int com_facebook_logo = 0x7f02005f;
		public static final int com_facebook_picker_default_separator_color = 0x7f0200ab;
		public static final int com_facebook_picker_item_background = 0x7f020060;
		public static final int com_facebook_picker_list_focused = 0x7f020061;
		public static final int com_facebook_picker_list_longpressed = 0x7f020062;
		public static final int com_facebook_picker_list_pressed = 0x7f020063;
		public static final int com_facebook_picker_list_selector = 0x7f020064;
		public static final int com_facebook_picker_list_selector_background_transition = 0x7f020065;
		public static final int com_facebook_picker_list_selector_disabled = 0x7f020066;
		public static final int com_facebook_picker_magnifier = 0x7f020067;
		public static final int com_facebook_picker_top_button = 0x7f020068;
		public static final int com_facebook_place_default_icon = 0x7f020069;
		public static final int com_facebook_profile_default_icon = 0x7f02006a;
		public static final int com_facebook_profile_picture_blank_portrait = 0x7f02006b;
		public static final int com_facebook_profile_picture_blank_square = 0x7f02006c;
		public static final int com_facebook_tooltip_black_background = 0x7f02006d;
		public static final int com_facebook_tooltip_black_bottomnub = 0x7f02006e;
		public static final int com_facebook_tooltip_black_topnub = 0x7f02006f;
		public static final int com_facebook_tooltip_black_xout = 0x7f020070;
		public static final int com_facebook_tooltip_blue_background = 0x7f020071;
		public static final int com_facebook_tooltip_blue_bottomnub = 0x7f020072;
		public static final int com_facebook_tooltip_blue_topnub = 0x7f020073;
		public static final int com_facebook_tooltip_blue_xout = 0x7f020074;
		public static final int com_facebook_top_background = 0x7f020075;
		public static final int com_facebook_top_button = 0x7f020076;
		public static final int com_facebook_usersettingsfragment_background_gradient = 0x7f020077;
	}
	public static final class id {
		public static final int bottom = 0x7f060037;
		public static final int box_count = 0x7f060036;
		public static final int button = 0x7f060035;
		public static final int center = 0x7f06003a;
		public static final int com_facebook_body_frame = 0x7f060086;
		public static final int com_facebook_button_xout = 0x7f060088;
		public static final int com_facebook_login_activity_progress_bar = 0x7f060076;
		public static final int com_facebook_picker_activity_circle = 0x7f060075;
		public static final int com_facebook_picker_checkbox = 0x7f060078;
		public static final int com_facebook_picker_checkbox_stub = 0x7f06007c;
		public static final int com_facebook_picker_divider = 0x7f060080;
		public static final int com_facebook_picker_done_button = 0x7f06007f;
		public static final int com_facebook_picker_image = 0x7f060079;
		public static final int com_facebook_picker_list_section_header = 0x7f06007d;
		public static final int com_facebook_picker_list_view = 0x7f060074;
		public static final int com_facebook_picker_profile_pic_stub = 0x7f06007a;
		public static final int com_facebook_picker_row_activity_circle = 0x7f060077;
		public static final int com_facebook_picker_search_text = 0x7f060085;
		public static final int com_facebook_picker_title = 0x7f06007b;
		public static final int com_facebook_picker_title_bar = 0x7f060082;
		public static final int com_facebook_picker_title_bar_stub = 0x7f060081;
		public static final int com_facebook_picker_top_bar = 0x7f06007e;
		public static final int com_facebook_search_bar_view = 0x7f060084;
		public static final int com_facebook_tooltip_bubble_view_bottom_pointer = 0x7f06008a;
		public static final int com_facebook_tooltip_bubble_view_text_body = 0x7f060089;
		public static final int com_facebook_tooltip_bubble_view_top_pointer = 0x7f060087;
		public static final int com_facebook_usersettingsfragment_login_button = 0x7f06008d;
		public static final int com_facebook_usersettingsfragment_logo_image = 0x7f06008b;
		public static final int com_facebook_usersettingsfragment_profile_name = 0x7f06008c;
		public static final int inline = 0x7f060038;
		public static final int large = 0x7f060033;
		public static final int left = 0x7f06003b;
		public static final int normal = 0x7f060001;
		public static final int picker_subtitle = 0x7f060083;
		public static final int right = 0x7f06003c;
		public static final int small = 0x7f060032;
		public static final int standard = 0x7f060034;
		public static final int top = 0x7f060039;
	}
	public static final class layout {
		public static final int com_facebook_friendpickerfragment = 0x7f03001c;
		public static final int com_facebook_login_activity_layout = 0x7f03001d;
		public static final int com_facebook_picker_activity_circle_row = 0x7f03001e;
		public static final int com_facebook_picker_checkbox = 0x7f03001f;
		public static final int com_facebook_picker_image = 0x7f030020;
		public static final int com_facebook_picker_list_row = 0x7f030021;
		public static final int com_facebook_picker_list_section_header = 0x7f030022;
		public static final int com_facebook_picker_search_box = 0x7f030023;
		public static final int com_facebook_picker_title_bar = 0x7f030024;
		public static final int com_facebook_picker_title_bar_stub = 0x7f030025;
		public static final int com_facebook_placepickerfragment = 0x7f030026;
		public static final int com_facebook_placepickerfragment_list_row = 0x7f030027;
		public static final int com_facebook_search_bar_layout = 0x7f030028;
		public static final int com_facebook_tooltip_bubble = 0x7f030029;
		public static final int com_facebook_usersettingsfragment = 0x7f03002a;
	}
	public static final class string {
		public static final int com_facebook_choose_friends = 0x7f0b0047;
		public static final int com_facebook_dialogloginactivity_ok_button = 0x7f0b0036;
		public static final int com_facebook_image_download_unknown_error = 0x7f0b0052;
		public static final int com_facebook_internet_permission_error_message = 0x7f0b004b;
		public static final int com_facebook_internet_permission_error_title = 0x7f0b004a;
		public static final int com_facebook_like_button_liked = 0x7f0b0038;
		public static final int com_facebook_like_button_not_liked = 0x7f0b0037;
		public static final int com_facebook_loading = 0x7f0b0049;
		public static final int com_facebook_loginview_cancel_action = 0x7f0b003e;
		public static final int com_facebook_loginview_log_in_button = 0x7f0b003a;
		public static final int com_facebook_loginview_log_out_action = 0x7f0b003d;
		public static final int com_facebook_loginview_log_out_button = 0x7f0b0039;
		public static final int com_facebook_loginview_logged_in_as = 0x7f0b003b;
		public static final int com_facebook_loginview_logged_in_using_facebook = 0x7f0b003c;
		public static final int com_facebook_logo_content_description = 0x7f0b003f;
		public static final int com_facebook_nearby = 0x7f0b0048;
		public static final int com_facebook_picker_done_button_text = 0x7f0b0046;
		public static final int com_facebook_placepicker_subtitle_catetory_only_format = 0x7f0b0044;
		public static final int com_facebook_placepicker_subtitle_format = 0x7f0b0043;
		public static final int com_facebook_placepicker_subtitle_were_here_only_format = 0x7f0b0045;
		public static final int com_facebook_requesterror_password_changed = 0x7f0b004e;
		public static final int com_facebook_requesterror_permissions = 0x7f0b0050;
		public static final int com_facebook_requesterror_reconnect = 0x7f0b004f;
		public static final int com_facebook_requesterror_relogin = 0x7f0b004d;
		public static final int com_facebook_requesterror_web_login = 0x7f0b004c;
		public static final int com_facebook_tooltip_default = 0x7f0b0051;
		public static final int com_facebook_usersettingsfragment_log_in_button = 0x7f0b0040;
		public static final int com_facebook_usersettingsfragment_logged_in = 0x7f0b0041;
		public static final int com_facebook_usersettingsfragment_not_logged_in = 0x7f0b0042;
	}
	public static final class style {
		public static final int com_facebook_loginview_default_style = 0x7f0c00f2;
		public static final int com_facebook_loginview_silver_style = 0x7f0c00f3;
		public static final int tooltip_bubble_text = 0x7f0c00f4;
	}
	public static final class styleable {
		public static final int[] com_facebook_friend_picker_fragment = { 0x7f0100d5 };
		public static final int com_facebook_friend_picker_fragment_multi_select = 0;
		public static final int[] com_facebook_like_view = { 0x7f0100e0, 0x7f0100e1, 0x7f0100e2, 0x7f0100e3, 0x7f0100e4 };
		public static final int com_facebook_like_view_auxiliary_view_position = 3;
		public static final int com_facebook_like_view_foreground_color = 0;
		public static final int com_facebook_like_view_horizontal_alignment = 4;
		public static final int com_facebook_like_view_object_id = 1;
		public static final int com_facebook_like_view_style = 2;
		public static final int[] com_facebook_login_view = { 0x7f0100da, 0x7f0100db, 0x7f0100dc, 0x7f0100dd };
		public static final int com_facebook_login_view_confirm_logout = 0;
		public static final int com_facebook_login_view_fetch_user_info = 1;
		public static final int com_facebook_login_view_login_text = 2;
		public static final int com_facebook_login_view_logout_text = 3;
		public static final int[] com_facebook_picker_fragment = { 0x7f0100ce, 0x7f0100cf, 0x7f0100d0, 0x7f0100d1, 0x7f0100d2, 0x7f0100d3, 0x7f0100d4 };
		public static final int com_facebook_picker_fragment_done_button_background = 6;
		public static final int com_facebook_picker_fragment_done_button_text = 4;
		public static final int com_facebook_picker_fragment_extra_fields = 1;
		public static final int com_facebook_picker_fragment_show_pictures = 0;
		public static final int com_facebook_picker_fragment_show_title_bar = 2;
		public static final int com_facebook_picker_fragment_title_bar_background = 5;
		public static final int com_facebook_picker_fragment_title_text = 3;
		public static final int[] com_facebook_place_picker_fragment = { 0x7f0100d6, 0x7f0100d7, 0x7f0100d8, 0x7f0100d9 };
		public static final int com_facebook_place_picker_fragment_radius_in_meters = 0;
		public static final int com_facebook_place_picker_fragment_results_limit = 1;
		public static final int com_facebook_place_picker_fragment_search_text = 2;
		public static final int com_facebook_place_picker_fragment_show_search_box = 3;
		public static final int[] com_facebook_profile_picture_view = { 0x7f0100de, 0x7f0100df };
		public static final int com_facebook_profile_picture_view_is_cropped = 1;
		public static final int com_facebook_profile_picture_view_preset_size = 0;
	}
}
